@font-face {
  font-family: 'Graphik LCG';
  src: url('../font/Gilroy-Regular.woff2') format('woff2'),
    url('../font/Gilroy-Regular.woff') format('woff');
  font-display: swap;
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../font/Gilroy-Regular.woff2') format('woff2'),
    url('../font/Gilroy-Regular.woff') format('woff');
  font-display: swap;
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../font/Gilroy-ExtraBold.woff2') format('woff2'),
    url('../font/Gilroy-ExtraBold.woff') format('woff');
  font-display: swap;
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../font/Gilroy-Medium.woff2') format('woff2'),
    url('../font/Gilroy-Regular.woff') format('woff');
  font-display: swap;
  font-weight: 500;
  font-style: normal;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Gilroy', sans-serif;
}

.decore{
  text-decoration: none;
}

.main-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #222020;
}

.index-disane{
  display: inline-block;
  padding: 20px;
  border: 3px solid;
  color: #fff;
}

.h1-index{
  display: inline-block;
  margin-bottom: 30px;
  font-family: 'Graphik LCG', sans-serif;
  color: #fff;
}

.a-programm{
  border-color: #2f1ce4;
  background-color: #2f1ce4;
}

.a-next {
  border-color: #fff;
  background-color: transparent;
}

.container{
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 30px;
  max-width: 1170px;
}

.back{
  padding-left: 20px;
  color: #000;
  background-image: url(../img/return.png);
  background-size:contain;
  background-repeat: no-repeat;
}

.h1-program{
  margin-top: 100px;
  padding-left: 100px;
  font-size: 48px;
  color: #222020;
}

.skillbox{
  padding-left: 180px;
  margin-top: 100px;
  margin-bottom: 20px;
  font-size: 36px;
  color: #2f1ce4;
}

.list{
  padding-left: 200px;
  font-size: 18px;
}

.paragraph{
  margin-left: 180px;
  font-size: 20px;
}

.photo{
  margin-top: 50px;
  margin-bottom: 50px;
  padding-left: 200px;
  text-align: center;
}

.li-link{
  color: #000;
}

table, th, td{
  margin-top: 100px;
  border: 1px solid #000;
}

table{
  border-collapse: collapse;
}

td, th{
  padding: 5px;
}

.modules-container{
  justify-content: center;
  margin: 0 auto;
  padding-top: 60px;
  padding-left: 80px;
  padding-right: 80px
}

.modules-skillbox{
  font-family: 'Graphik LCG', sans-serif;
  font-size: 40px;
  line-height: 56px;
  font-weight: 500;
  letter-spacing: 0.01em;
  color: #222020;
}

.modules-h1{
  margin-left: 100px;
  line-height: 56px;
  font-size: 48px;
  font-weight: 800;
  letter-spacing: 0.01em;
  color: #222020;
}

.modules_li-div{
  display:block;
  position: absolute;
  width: 1225px;
  height: 1200px;
  margin: 0;
}

.modules_li-h2{
  padding-left: 52px;
  font-family: "Gilroy", sans-serif;
  font-size: 36px;
  line-height: 56px;
  font-weight: 800;
  letter-spacing: 0.01em;
  color: #2f1ce4;
}
.modules_li-paragraph{
  padding-left: 52px;
  font-family: "Gilroy", sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.01em;
  color: #222020;
}

.modules_border{
  display: inline-block;
  position: relative;
  margin-left: 450px;
  width: 280px;
  height: 80px;
  border: 3px solid #2f1ce4;
  border-radius: 2px; 
}

.modules_paragraph-border{
  display: inline-block;
  position: absolute;
  text-align: center;
  margin-left: 75px;
  font-family: 'Gilroy', sans-serif;
  font-size: 18px;
  line-height: 56px;
  font-weight: 400;
  letter-spacing: 0.01em;
  color: #2f1ce4; 
}

.modules_volna{
  margin-left: 0px;
  background-image: url(/img/Volna.svg);
  background-repeat: no-repeat;
  background-position-y: -200%;
}

.card{
  width: 480px;
  height: 505px;
  padding: 0 0 29px;
  box-shadow: -2.9px 1px 20px 0px rgba(83,83,83,0.31);
  background-color: #fff;
  display: inline-block;
  margin: 60px;
  vertical-align: text-top;
  position: relative;
}

.wrapper{
  display: inline-block;
}
.picture{
  background-image: url(../img/Vvedenie.png);

  width: 480px;
  height: 176px;

  background-size: cover;

}

.picture1{
  background-image: url(../img/Bazovyy_HTML.png);

  width: 480px;
  height: 176px;

  background-size: cover;
}

.picture2{
  background-image: url(../img/Bazovyy_CSS.png);

  width: 480px;
  height: 176px;

  background-size: cover;
}

.picture3{
  background-image: url(../img/Rabota_s_maketom.png);

  width: 480px;
  height: 176px;

  background-size: cover;
}
ul, ol {
  list-style: none;
  padding: 0;
}

.number-card{
  position: absolute;

  right: 23px;
  bottom: 29px;
 
  font-family: 'Gilroy', sans-serif;
  font-size: 48px;
  font-style: normal;
  line-height: 56px;
  font-weight: 500;
  letter-spacing: 0.48px;
  color: #eaeaea;
  margin: 0;
}

.button-wrapper{
  text-align: center;
}

.button-card{
  padding: 31px 80px 33px 81px;
  border: 3px solid #2f1ce4;
  border-radius: 2px;
  background-color: transparent;

  color: #2f1ce4;

  cursor: pointer;
  text-align: center;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: 0.18px;
}