<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Как должно выглядить 1</title>
</head>
<body>
    <div class="main-content">
        <h1 class="h1-index">Skillbox</h1>
        <div>
            <a class="a-programm index-disane decore" href="download/2.7_Skillbox_Layout.docx" download>Скачать программу курса</a>
            <a class="a-next decore index-disane" href="./program.html">подробнее</a>
        </div>
    </div>
</body>
</html>