<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Программа курса Веб-верстка</title>
</head>

<body class="modules_volna">
    <div class="modules-container">
        <header>
            <div class="modules-header">
                <h2 class="modules-skillbox">Skillbox</h2>
                <a class="back decore" href="./program.html">Назад</a>
            </div>
        </header>
        <main>
            <div class="modules_h1"></div>
            <h1 class="modules-h1">Модули курса Веб-верстка</h1>

            <ol class="modules_li-div">

                <li class="card">

                    <div class="picture"></div>
                    <div class="wrapper">
                        <h3 class="modules_li-h2">Введение</h3>
                        <ul>
                            <li class="modules_li-paragraph">Как работают сайты. Верстка</li>
                            <li class="modules_li-paragraph">Возможности HTML, CSS, JS</li>
                            <li class="modules_li-paragraph">Редактор кода. Codepen</li>
                            <li class="modules_li-paragraph">Работа с DevTools</li>
                        </ul>
                        <p class="number-card"> 01</p>
                    </div>
                </li>
                <li class="card">

                    <div class="picture1"></div>
                    <div class="wrapper">
                        <h3 class="modules_li-h2">Базовый HTML</h3>
                        <ul>
                            <li class="modules_li-paragraph">Базовые теги</li>
                            <li class="modules_li-paragraph">Теги картинок и ссылок</li>
                            <li class="modules_li-paragraph">Теги таблиц</li>
                            <li class="modules_li-paragraph">Служебные теги</li>
                            <li class="modules_li-paragraph">Кодстайл HTML</li>
                        </ul>
                        <p class="number-card"> 02</p>
                    </div>
                </li>
                <li class="card">

                    <div class="picture2"></div>
                    <div class="wrapper">
                        <h3 class="modules_li-h2">Базовый CSS</h3>
                        <ul>
                            <li class="modules_li-paragraph">Подключение CSS</li>
                            <li class="modules_li-paragraph">Вес селектора</li>
                            <li class="modules_li-paragraph">Свойство display</li>
                            <li class="modules_li-paragraph">Блочная модель и позиционирование</li>
                            <li class="modules_li-paragraph">Кодстайл CSS</li>
                        </ul>
                        <p class="number-card"> 03</p>
                    </div>
                </li>
                <li class="card">

                    <div class="picture3"></div>
                    <div class="wrapper">
                        <h3 class="modules_li-h2">Работа с макетом</h3>
                        <ul>
                            <li class="modules_li-paragraph">Про форматы изображений</li>
                            <li class="modules_li-paragraph">Работа с макетом в Photoshop</li>
                            <li class="modules_li-paragraph">Работа с макетом в Figma</li>
                        </ul>
                        <p class="number-card"> 04</p>
                    </div>
                </li>
                <li class="button-wrapper">
                     <button class="button-card">Показать еще</button>
                </li>
            </ol>
      </main>
    </div>
</body>

</html>