<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Как должно выглядить 2</title>
</head>
<body>
    <div class="container">
        <header>
            <a class="back decore" href="./index.html">Назад</a>
        </header>
        <main>
            <div>
                <h1 class="h1-program"> Информация о курсе</h1>
                <h2 class="skillbox">Как рабоать на курсе?</h2>
                    <ol class="list">
                        <li> <a class="li-link decore" href="#teg">Изучить теги </a></li>
                        <li>Попрактиковаться</li>
                        <li>Выполнить домашнее задание</li>
                    </ol>
            </div>
            <div>
                <h2 class="skillbox">Описание курса</h2>
                <p class="paragraph">В первой части вы познакомитесь м стандартами Web2.0, научитесь работать с макетами и форматировать код, освоите адаптивную верстку, а<strong> по итогу</strong> — сможите создавать быстрые и удобные сайты, которые <b>точно понравятся пользователям.</b></p>
                <p class="paragraph">Вы поймете назначение <i>основных HTML тегов</i>, сможите <s>без усилий</s> стилизовать и размещать элементы с помощью CSS и сверстаете свой первый макет.</p>
            </div>
            <figure class="photo">
                <img src="img/site1.jpeg" alt="Курсовая работа">
                <figcaption>Курсовая работа</figcaption>
            </figure>
            <div>
                <p class="paragraph">Вторая часть курса сделает из вас настоящего мастера. Вы изучите сборщики проектов, научитесь верстать email-рассылки, разберетесь с анимацией на сайте</p>
                <p class="paragraph">Помимо этого, вы сверстаете фрагмент из интернет-магазина - главную страницу, страницу каталога и страницу товара!</p>
            </div>
            <figure class="photo">
                <img src="img/site2.jpeg" alt="Дипломный проект">
                <figcaption>Дипломный проект</figcaption>
            </figure>
            <div>
                <h2 class="skillbox"> <a class="decore" href="./modules.html">Программа курса</a></h2>
                <ul class="list">
                    <li>Основы вёрстки</li>
                    <li>HTML</li>
                    <li>Формы и медиаэлементы</li>
                    <li>Доступность</li>
                    <li>Работа с макетом</li>
                    <li>CSS</li>
                    <li>Практика. Flexbox</li>
                    <li>Адаптивность и кроссбраузерность</li>
                    <li>JavaScript для верстальщика</li>
                    <li>Бонус. Практикум</li>
                    <li>Работа с хостингом</li>
                    <li>Курсовая. Мини-проект в портфолио</li>
                </ul>
            </div>
            <div>
                
            </div>
            <table>
                <caption id="teg">Таблица тегов</caption>
                <thead>
                    <tr>
                        <th colspan="2">Блочные</th>
                        <th colspan="2">Строчные</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>&lt;div&gt;Див&lt;/div&gt;</code></td>
                        <td>Тег div - строительный кирпичик без смысловой нагрузки</td>
                        <td><code>&lt;span&gt;Спан&lt;/span&gt;</code></td>
                        <td>Текстовый тег без смысловой нагрузки</td>
                    </tr>
                    <tr>
                        <td><code>&lt;p&gt;Параграф&lt;/p&gt;</code></td>
                        <td>Тег p - параграф текста</td>
                        <td><code>&lt;a href="#"&gt;Ссылка&lt;/a&gt;</code></td>
                        <td>Тег ссылки</td>
                    </tr>
                    <tr>
                        <td><code>&lt;h1&gt;Заголовок&lt;/h1&gt;</code></td>
                        <td>Тег заголовка. Различают 6 типов заголовков - h1-h6</td>
                        <td><code>&lt;img src="#" alt="Картинка"&gt;</code></td>
                        <td>Тег картинки</td>
                    </tr>
                    <tr>
                        <td><code>&lt;ul&gt;Список&lt;/ul&gt;</code></td>
                        <td>Тег ненумированного списка. Есть так же нумерованный - ol</td>
                        <td><code>&lt;i&gt;Курсивный текст&lt;/i&gt;</code></td>
                        <td>Тег для выделения текста курсивом</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="4">Теперь вы знаете основные HTML-теги!</th>
                    </tr>
                </tfoot>
            </table>
        </main>
    </div>
</body>
</html>